<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           background: #4B0BCD;
    }
    
    .container {
            width: auto;
            height: auto;
            background: #FFFFFF;
            padding: 30px;
    }
    
    h1 {
            color: #333;
    }
    
    .password-container {
            margin-top: 20px;
    }
    
    input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
    }
    
    button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
    }
    
    button:hover {
            background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Password Generator</h1>
    <div class="password-container">
      <input type="text" id="password" readonly>
      <br>
      <button onclick="generatePassword()">Generate Password</button>
    </div>
  </div>
  <script>
    function generatePassword() {
      const length = 8; // Change this to set desired password length
      const char = 'asdfghjklzxcvbnmqwertyuiopASDFGHJKLQWERTYUIOPZXCVBNM@#£_&-+()/1234567890' ;
      // Characters to include in the password
      let pass='';
      for (var i = 0; i < length; i++) {
              let a = Math.floor(Math.random()*char.length);
              pass+=char[a];
              
              
      }
      document.querySelector('#password').value=pass;
      

    }
  </script>
</body>
</html>